<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SimpleSlider</title>
	<link rel="stylesheet" href="css/simple.slider.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="main">
			<div class="simple-slider">
				<div class="ss-elem">
					<img src="img/1.jpg" alt="">
				</div>
				<div class="ss-elem">
					<img src="img/2.jpg" alt="">
				</div>
				<div class="ss-elem">
					<img src="img/3.jpg" alt="">
				</div>
				<div class="ss-elem">
					<img src="img/4.jpg" alt="">
				</div>
				<div class="ss-elem">
					<img src="img/5.jpg" alt="">
				</div>	
			</div>
	</div>
</body>
<script src="js/libs.min.js"></script>
<script src="js/simple.slider.js"></script>
<script src="js/common.js"></script>
</html>